@import "site.mixins.less";


.s-Default-AdmissionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BedDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BirthHistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-FamilyHistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PresentingComplaintsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-UsersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-UnitsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-UnitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-SexDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-FollowUpDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-DiagnosisDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-DischargeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-OutdoorPatientDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ChefComplientDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-DistrictDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-UpazilaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AntenatalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-NatalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PostNatalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AdmissionCcDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-InvestigationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-OtherLabDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PathologyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-OpdDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-IllNessDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-IllnessHistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-MajorSurgeryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ImmunizationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ImmunizationHistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-RegularMedicationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AdmissionPpDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PercussionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PercussionHistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AuscultationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AuscultationHistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BreathSoundDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BreathSoundHistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-VocalResonanceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-VocalResonanceHistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}